{
  "name": "devop-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "preview": "serve dist",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "aws": "^0.0.3-2",
    "axios": "^1.7.8",
    "core-js": "^3.8.3",
    "socket.io-client": "^4.8.1",
    "vee-validate": "^4.14.7",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0",
    "yup": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "axios-mock-adapter": "^2.1.0",
    "cypress": "^9.7.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "flush-promises": "^1.0.2",
    "jsdom": "^26.1.0",
    "lint-staged": "^11.1.2",
    "vitest": "^3.1.2",
    "vuex-mock-store": "^0.1.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
